VITE_SUPABASE_PROJECT_ID="teuohyqrlbkqhsjgqomm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldW9oeXFybGJrcWhzamdxb21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTM1NjEsImV4cCI6MjA3NTEyOTU2MX0.CkDW71kkkxySSgXedcpcXKVVJmY5WJAufhQgvICxQJk"
VITE_SUPABASE_URL="https://teuohyqrlbkqhsjgqomm.supabase.co"
